DATABASE_HOST=sql107.infinityfree.com
DATABASE_USER=if0_39339094
DATABASE_PASSWORD=m9TzRO6Tjf1QIj
DATABASE_NAME=if0_39339094_razzak
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRna2JhdXR3cmVwbGNpcGlxZGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjU4MzQsImV4cCI6MjA2NzU0MTgzNH0.XbHp6cvdVSReubYlJERRj8H713q5jF4MOHwSQTZ3amg
VITE_SUPABASE_URL=https://tgkbautwreplcipiqdgw.supabase.co
